{
  "name": "live2d-motionSync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "react": "pnpm --filter react dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/node": "^24.0.14",
    "esbuild-plugin-raw": "^0.1.8",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}